{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "[some issuer]",
    "Audience": "[some audience]",
    "Secret": "[some secret]"
  },
  "Db": {
    "Server": "[some server]",
    "Database": "[some database]",
    "User": "[some user]",
    "Password": "[some password]"
  }
}
